<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>MOND</title>
<meta name="author" content="(Aurélien Beaufrère et Pierre Wulles)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">MOND</h1><p class="subtitle">(courbes de rotations de galaxies spirales)</p>
<h2 class="author">Aurélien Beaufrère et Pierre Wulles</h2><p class="date">Created: 2021-01-15 ven. 13:26</p>
</section>

<section>
<section id="slide-org221083c">
<h2 id="org221083c">Introduction et contexte</h2>
<div class="outline-text-2" id="text-org221083c">
</div>
</section>
<section id="slide-org3152af4">
<h3 id="org3152af4">Incohérence de la théorie classique</h3>

<div class="figure">
<p><img src="rotation.png" alt="rotation.png" />
</p>
</div>
</section>
<section id="slide-orgcc00be2">
<h3 id="orgcc00be2">Matière noire</h3>

</section>
<section id="slide-orga6af794">
<h3 id="orga6af794">Loi empirique de Milgrom</h3>
<p>
Une accélération typique:
</p>

<p>
\[\boxed{a_0\approx10^{-10} m.s^{-2}}\]
</p>

<p>
semble jouer un rôle dans différentes lois d'échelle pour les galaxies.
</p>

</section>
<section id="slide-orgb447e35">
<h3 id="orgb447e35"></h3>
<p>
Dynamique Newtonnienne modifiée sous cette échelle d'accélération ?
</p>

<p>
Pour \(g \ll a_0 \rightarrow g = \sqrt{g_N a_0}\)
</p>

<p>
\(\frac{V_c^2}{r} = g = \sqrt{\frac{GMa_0}{r^2}}\ \Rightarrow\ V_c = (GMa_0)^{1/4}\) 
</p>

<p>
Permet de trouver une vitesse de rotation constante asymptotiquement (petites accélérations)
</p>

</section>
<section id="slide-orgc13ef02">
<h3 id="orgc13ef02"></h3>
<p>
Pour gérer la transition entre les limites forte et faible accélération :
</p>

<p>
analogie diélectrique : \(\mu(E)E = \frac{Q}{4\pi\epsilon_0 r^2}\)
</p>

<p>
on introduit \(\mu\) pour interpoler : \(\mu(\frac{g}{a_0})\vec{g} = \vec{g_N}\) 
</p>

<p>
avec \(\lim\limits_{x \to +\infty} \mu(x) = 1 \qquad  \mu \sim_0 x\) 
</p>

</section>
<section id="slide-orge51bfe2">
<h3 id="orge51bfe2">MOND, modification de la théorie classique</h3>
<p>
Trouver un formalisme qui donne la loi de Milgrom, ou indétectablement proche.
</p>

<p>
\[S_{N}=S_{\mathrm{kin}}+S_{\mathrm{in}}+S_{\mathrm{grav}}\]
\[=\int \frac{\rho \mathrm{v}^{2}}{2} d^{3} x d t-\int \rho \Phi_{N} d^{3} x d t-\int \frac{|\nabla \Phi|^{2}}{8 \pi G} d^{3} x d t\]
</p>

<p>
Décrit bien des systèmes hautement symétriques
</p>

</section>
<section id="slide-orgfc7977f">
<h3 id="orgfc7977f"></h3>
<ul>
<li>Inertie modifiée (\(S_{\mathrm{kin}}\)) ; c'est l'équation du mouvement qui change :</li>

</ul>

<p>
\(\frac{d^2\vec{x}}{dt^2} = -\nabla\Phi_N\quad \rightarrow \mathbb{A}[\{\vec{x}(t)\},a_0] = -\nabla\Phi_N\) 
</p>

<p>
Redéfinition des quantités conservées
</p>

<p>
Non local : dépend de toute la trajectoire
</p>

</section>
<section id="slide-org44aafba">
<h3 id="org44aafba"></h3>
<ul>
<li>Bekenstein-Milgrom MOND</li>

</ul>

<p>
\[S_{\mathrm{grav BM}} = -\int \frac{a_0^2 F(|\nabla \Phi|^{2}/a_0^2)}{8 \pi G} d^{3} x d t\]
</p>

<p>
Généralisation non linéaire de l'équation de Poisson :
</p>

<p>
\(\nabla\left[ \mu\left( \frac{|\nabla \Phi|}{a_0} \right) \nabla \Phi\right] = 4 \pi G\rho\ ; \quad \mu(x)=F'(x^2)\) 
</p>

</section>
<section id="slide-org5a42784">
<h3 id="org5a42784"></h3>
<ul>
<li>QUMOND</li>

</ul>

<p>
\[S_{\mathrm{grav}} = -\int [2 \nabla \Phi\cdot\nabla \Phi_N - a_0^2 Q(|\nabla \Phi|^{2}/a_0^2)] d^{3} x d t\]
</p>

</section>
<section id="slide-org20026a2">
<h3 id="org20026a2">Extensions relativistes</h3>
<p>
Une telle théorie ne peut avoir de l'intérêt que si elle est la limite en champ faible d'une théorie relativiste de la gravitation.
</p>

<p>
Plusieurs ont été proposées, soulevant problèmes et défis, certaines contenant quand même de la "matière noire", à suivre&#x2026;?
</p>

<p>
Quelques noms : Tensor-Vector-Scalar theory (TeVeS), BSTV, GEA, BIMOND,&#x2026;
</p>

</section>
</section>
<section>
<section id="slide-org0bab862">
<h2 id="org0bab862">Résumé de l'article</h2>
<p>
Begeman, Breils, Sanders
</p>

<p>
Extended rotation curves of spiral galaxies : dark halo and modified dynamics
</p>

<p>
Mon. Not R. astr. Soc. (1991) 249, 523
</p>

</section>
<section id="slide-orgf78c153">
<h3 id="orgf78c153">Sélection stricte de 10 galaxies spirales</h3>
<ul>
<li>le gaz s'étend bien au delà du disque optique</li>
<li>galaxie assez proche</li>
<li>objets isolés (peu influencés par voisins)</li>
<li>distribution assez symmétrique du gaz</li>
<li>inclinaison  entre 50° et 80°</li>
<li>&#x2026;</li>

</ul>

</section>
<section id="slide-org7f1be90">
<h3 id="org7f1be90">Fit matière noire et MOND</h3>
<p>
A partir des profils de matière (visible et gaz) observés,
Avec les courbes \(V(r)\) de rotation mesurées
</p>

</section>
<section id="slide-orgab214bd">
<h3 id="orgab214bd">Fit avec halo sphérique</h3>
<div class="column" style="float:left; width: 50%">
<p>
3 paramètres : 
</p>
<ul>
<li>M/L pour la matière visible</li>
<li>\(\rho_0\) densité centrale du halo</li>
<li>r<sub>c</sub> rayon caractéristique du halo</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="article_fitHalo.png" alt="article_fitHalo.png" width="100%" />
</p>
</div>
</div>

</section>
<section id="slide-orgc7a2d31">
<h3 id="orgc7a2d31">Fit avec MOND</h3>
<div class="column" style="float:left; width: 50%">
<p>
1 ou 2 paramètres:
</p>
<ul>
<li>M/L pour la matière visible</li>
<li>(a<sub>0</sub> accélération de transition)</li>
<li>(distance de la galaxie)</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="article_fitMOND.png" alt="article_fitMOND.png" />
</p>
</div>
</div>

</section>
<section id="slide-org5ed1374">
<h3 id="org5ed1374"></h3>
<p>
Excellent même à 1 paramètre sur les galaxies riches en gaz
</p>

<div class="figure">
<p><img src="article_fitMOND1560.png" alt="article_fitMOND1560.png" width="60%" />
</p>
</div>


</section>
<section id="slide-org4ef37dc">
<h3 id="org4ef37dc">Fit avec couplage disque-halo</h3>
<div class="column" style="float:left; width: 50%">
<p>
1 paramètre M/L
</p>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="article_fitDiskHalo.png" alt="article_fitDiskHalo.png" />
</p>
</div>
</div>

</section>
<section id="slide-org06dc1eb">
<h3 id="org06dc1eb"></h3>
<div class="column" style="float:left; width: 50%">
<ul>
<li>Fit halo (3 paramètres) et MOND (2 paramètres) excellents</li>
<li>MOND (1 paramètre) &gt; couplage disque-halo</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="article_fitResults.png" alt="article_fitResults.png" width="200%" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-orgb077b85">
<h2 id="orgb077b85">Acquérir les données</h2>
<div class="outline-text-2" id="text-orgb077b85">
</div>
</section>
<section id="slide-orgcf0b781">
<h3 id="orgcf0b781">Données utilisées</h3>
<p>
Pour 6 des 10 galaxies sélectionnées,
</p>
<ul>
<li>Begeman, K.G., PhD thesis, 1987, University of Groningen <i>-&gt; courbes de rotation</i></li>
<li>Kent, S.M., 1987. Astr.J., 93, 816 <i>-&gt; brillance de surface (matière visible)</i></li>
<li>Wevers, van der Kruit, &amp; Allen, 1986. Astr. Astrophys. SuppL, 66, 505. <i>-&gt; masse surfacique d'hydrogène neutre (HI)</i></li>

</ul>
</section>
<section id="slide-orgc34bd5d">
<h3 id="orgc34bd5d"></h3>

<div class="figure">
<p><img src="data_3198_surfBrightness_tab.png" alt="data_3198_surfBrightness_tab.png" />
</p>
</div>
</section>
<section id="slide-org7058ca6">
<h3 id="org7058ca6"></h3>

<div class="figure">
<p><img src="data_3198_sigmaHI_tab.png" alt="data_3198_sigmaHI_tab.png" />
</p>
</div>
</section>
<section id="slide-org9ecf468">
<h3 id="org9ecf468"></h3>

<div class="figure">
<p><img src="data_3198_rotation_tab.png" alt="data_3198_rotation_tab.png" />
</p>
</div>
</section>
<section id="slide-org484f735">
<h3 id="org484f735"></h3>

<div class="figure">
<p><img src="data_3198_plot.png" alt="data_3198_plot.png" />
</p>
</div>

</section>
<section id="slide-org796e64b">
<h3 id="org796e64b">Cohérence des données (masses) :</h3>
<ul>
<li>MOND prédit V(r) asymptotiquement constant à \(V^4=G M a_0\)</li>
<li>on peut intégrer les distributions de masse observées :</li>

</ul>

<p>
pour la matière visible :
</p>

<p>
\[\sigma_\text{vis}=\frac{M}{L}\times10^{1/2.5*(\text{mag}_{abs,\odot} + 21.572 - S(\text{mag/arcsec}^2))}\]
et \(M/L = 2.55 M_\odot/L_\odot\) d'après l'article
</p>
</section>
<section id="slide-orgaa294a9">
<h3 id="orgaa294a9"></h3>

<div class="figure">
<p><img src="galaxie_schema_anneaux.png" alt="galaxie_schema_anneaux.png" />
</p>
</div>

</section>
<section id="slide-org7259287">
<h3 id="org7259287"></h3>
<p>
Masse déduite de V(r) mesuré :
\(M_\text{asymptotique} =  31,2.10^9 M_\odot\)
</p>

<p>
Masse observée de gaz :
\(M_{HI}\times1,3 =  6,4.10^9 M_\odot\)
</p>

<p>
Masse observée visible (\((M/L)_\odot=2.55\) cf article) :
\(M_\text{vis} =  23,0.10^9 M_\odot\)
</p>



</section>
</section>
<section>
<section id="slide-org82fa643">
<h2 id="org82fa643">Reproduire les résultats</h2>
<div class="outline-text-2" id="text-org82fa643">
</div>
</section>
<section id="slide-org4f87204">
<h3 id="org4f87204">Plan</h3>
<p>
\(\mu(\frac{g}{a_0})\vec{g} = \vec{g_N}\) ; et \(\frac{V_c^2}{r} = g\) 
</p>

<ul>
<li>calculer le champ Newtonien \(g_N(r,M/L)\)</li>
<li>trouver analytiquement la vitesse \(V(r,a_0,g_N)\)</li>
<li>réaliser le fit avec \(V(r)_{exp}\)</li>

</ul>

<p>
Racontons l'histoire à l'envers&#x2026;
</p>

</section>
<section id="slide-org45d18cf">
<h3 id="org45d18cf">Les équations de MOND</h3>
<p>
L'article explique qu'à quelques % près ; on peut utiliser la loi empirique de Milgrom plutôt que les équations de champ relativistes ; ce qui est plus simple informatiquement (1991).
</p>
</section>
<section id="slide-org95d9e54">
<h3 id="org95d9e54"></h3>
<p>
choix : \(\mu(x)=\frac{x}{\sqrt{1+x^2}}\quad;\quad x=\frac{g(r)}{a_0}\quad\) alors :
</p>

<p>
\[a_0\frac{x^2}{\sqrt{1+x^2}} = g_N(r,M/L)\quad\text{(loi Milgrom)}\]
\[x = \frac{V^2(r)}{Ra_0}\quad\text{(accélération centripète)}\]
</p>

</section>
<section id="slide-org573ce79">
<h3 id="org573ce79">Expression analytique de \(V(r)\)</h3>
<p>
\[ x^4 - x^2\left(\frac{g_N}{a_0}\right)^2 -\left(\frac{g_N}{a_0}\right)^2 =0\]
\[ V^4(r) = r^2 g_N^2 \frac{1}{2}\left[ 1 + a_0\sqrt{\left(\frac{g_N}{a_0}\right)^2 + 4} \right]\]
</p>

</section>
<section id="slide-org0d73182">
<h3 id="org0d73182"></h3>
<p>
Cohérent avec l'article, on retrouve pour \(g_N\propto r^{-2}\) :
</p>

<p>
\[\lim_{r\rightarrow\infty} V^4(r) = GMa_0\]
</p>

<p>
\(\Rightarrow\) une fois g<sub>N</sub>(r,M<sub>L</sub>) touvé ; on pourra faire un ajustement de V(r,M/L,a<sub>0</sub>)
</p>

<p>
(avec M/L en paramètre libre, et a<sub>0</sub> dans un second temps)
</p>


</section>
<section id="slide-org891f048">
<h3 id="org891f048">Champ gravitationnel Newtonien de la galaxie \(g_N(r,M/L)\)</h3>
<p>
Modélisation de la galaxie :
<img src="galaxie_schema_anneaux.png" alt="galaxie_schema_anneaux.png" />
</p>

</section>
<section id="slide-org9c50f44">
<h3 id="org9c50f44">Fonctions coeur de l'algorithme</h3>
<ul>
<li><code>gradU(r,a,sig)</code> :</li>

</ul>

<p>
champ gravitationnel Newtonien à un rayon r dans le plan équatorial d'un disque de rayon a et masse surfacique sig
</p>

<ul>
<li><code>delta_gradU(r,a,b,sig)</code> :</li>

</ul>

<p>
champ gravitationnel Newtonien à un rayon r pour un anneau de rayons a,b
</p>

</section>
<section id="slide-org5793bc8">
<h3 id="org5793bc8"></h3>
<ul>
<li><code>g_n(r,M_L)</code> :</li>

</ul>

<p>
champ gravitationnel Newtonien de la distribution observée de matière visible
</p>

<ul>
<li><code>g_n_gaz(r)</code> :</li>

</ul>

<p>
champ gravitationnel Newtonien de la distribution observée de gaz
</p>



</section>
<section id="slide-org6a18138">
<h3 id="org6a18138">1ère tentative : anneaux plats</h3>
</section>
<section id="slide-org46c6e53">
<h3 id="org46c6e53"></h3>
<p>
Calcul analytique du champ créé par un anneau de masse surfacique constante&#x2026;
</p>

</section>
<section id="slide-org92ac99a">
<h3 id="org92ac99a">Articles pour des solutions optimisées</h3>
<p>
\[\tiny\begin{aligned}
\frac{\partial U}{\partial x}(x, y, z)=&-G \sigma\left(2 x \frac{\sqrt{R^{2}+a^{2}+2 a r}}{r^{2}}\right)\left(\left(1-\frac{1}{2} k^{2}\right) K(k)-E(k)\right) \\
\frac{\partial U}{\partial y}(x, y, z)=&-G \sigma\left(2 y \frac{\sqrt{R^{2}+a^{2}+2 a r}}{r^{2}}\right)\left(\left(1-\frac{1}{2} k^{2}\right) K(k)-E(k)\right) \\
\frac{\partial U}{\partial z}(x, y, z)=& G \sigma\left(\frac{2 z}{\sqrt{R^{2}+a^{2}+2 a r}} K(k)-2 \operatorname{sign}(z)\left(\frac{\pi}{2}+\frac{\pi}{2} \operatorname{sign}(a-r)-\right.\right.\\
&\left.\left.\operatorname{sign}(a-r)\left((E(k)-K(k)) F\left(\phi, k^{\prime}\right)+K(k) E\left(\phi, k^{\prime}\right)\right)\right)\right)\\
K(k)&=\int_{0}^{\frac{\pi}{2}} \frac{\mathrm{d} \theta}{\sqrt{1-k^{2} \sin ^{2} \theta}}=\int_{0}^{1} \frac{\mathrm{d} t}{\sqrt{\left(1-t^{2}\right)\left(1-k^{2} t^{2}\right)}}
\end{aligned}\]
</p>
</section>
<section id="slide-org4f55c06">
<h3 id="org4f55c06">Potentiel particulier</h3>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="around_disk.gif" alt="around_disk.gif" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="inside_disk.gif" alt="inside_disk.gif" />
</p>
</div>
</div>
</section>
<section id="slide-org52c6375">
<h3 id="org52c6375">Test de notre modélisation</h3>
<p>
Avec les paramètres issus du fit de l'article:
</p>

<p>
\(M/L = 2,55\)
</p>

<p>
et à 1 paramètre, a<sub>0</sub> fixé :
\(a_0=1,21\times10^{-10}m.s^{-2}\)
</p>
</section>
<section id="slide-orgc230ef3">
<h3 id="orgc230ef3"></h3>

<div class="figure">
<p><img src="courbes_alpha.png" alt="courbes_alpha.png" />
</p>
</div>

</section>
<section id="slide-orgf88e40b">
<h3 id="orgf88e40b">Avec notre fit</h3>

<div class="figure">
<p><img src="gN_essai1_Vfit.png" alt="gN_essai1_Vfit.png" />
</p>
</div>

</section>
<section id="slide-org0c6e782">
<h3 id="org0c6e782"></h3>

<div class="figure">
<p><img src="macron.jpg.png" alt="macron.jpg.png" />
</p>
</div>
</section>
<section id="slide-org0375e8b">
<h3 id="org0375e8b">Investigations :</h3>
<p>
Le champ \(g_N(r)\)  semble avoir une dépendance en \(\frac{1}{\sqrt{r}}\)
</p>


</section>
<section id="slide-orgdb52502">
<h3 id="orgdb52502">\(g_N(r)\) pour NGC3198</h3>

<div class="figure">
<p><img src="gN_essai1_gN_r_3198.png" alt="gN_essai1_gN_r_3198.png" />
</p>
</div>
</section>
<section id="slide-org7c18704">
<h3 id="org7c18704">\(g_N(r)\) pour un anneau</h3>

<div class="figure">
<p><img src="gN_essai1_diskToyModel.png" alt="gN_essai1_diskToyModel.png" />
</p>
</div>

</section>
<section id="slide-orga6369ba">
<h3 id="orga6369ba">2ème tentative : anneaux fins</h3>
<p>
Problème connu ?
</p>

<div class="figure">
<p><img src="newtonian_potential.png" alt="newtonian_potential.png" width="80%" />
</p>
</div>
</section>
<section id="slide-orgc53634b">
<h3 id="orgc53634b"></h3>
<p>
\[\psi(\boldsymbol{r})=-2 G \int_{a_{\mathrm{in}}}^{a_{\mathrm{out}}} \sqrt{\frac{a}{R}} \Sigma(a) k \boldsymbol{K}(k) \mathrm{d} a\]
\[k_{\lambda}=\frac{2 \sqrt{a R}}{\sqrt{a^{2}+r^{2}+2 a R+\lambda^{2}}}\]
</p>

</section>
<section id="slide-org6742abb">
<h3 id="org6742abb"></h3>
<p>
encourageant : potentiel en 1/r
<img src="un_sur_r_romberg.png" alt="un_sur_r_romberg.png" />
</p>

</section>
<section id="slide-org11295aa">
<h3 id="org11295aa"></h3>
<p>
En dehors du disque:
<img src="v_de_r_correct.png" alt="v_de_r_correct.png" />
</p>
</section>
<section id="slide-org081779c">
<h3 id="org081779c"></h3>
<p>
Dans le disque:
</p>


<div class="figure">
<p><img src="v_de_r_div.png" alt="v_de_r_div.png" />
</p>
</div>
</section>
<section id="slide-org28f136b">
<h3 id="org28f136b"></h3>
<p>
Au prix de multiples bidouilles:
<img src="v_de_r_bidouille.png" alt="v_de_r_bidouille.png" />
</p>
</section>
<section id="slide-org6ee086e">
<h3 id="org6ee086e"></h3>
<p>
Pour le toy model &#x2026;
</p>
</section>
<section id="slide-orgcdd030f">
<h3 id="orgcdd030f"></h3>
<p>
Retour à la réalité:
<img src="v_de_r_pourri.png" alt="v_de_r_pourri.png" />
</p>
</section>
</section>
<section>
<section id="slide-orge4a1773">
<h2 id="orge4a1773">Conclusion</h2>
<div class="outline-text-2" id="text-orge4a1773">
</div>
</section>
<section id="slide-org82525af">
<h3 id="org82525af">Succès et limites de MOND</h3>

<div class="figure">
<p><img src="ccl_testOfMOND_1.png" alt="ccl_testOfMOND_1.png" />
</p>
</div>
</section>
<section id="slide-org1bef5bb">
<h3 id="org1bef5bb"></h3>

<div class="figure">
<p><img src="ccl_testOfMOND_2.png" alt="ccl_testOfMOND_2.png" />
</p>
</div>

</section>
<section id="slide-org6ec56a6">
<h3 id="org6ec56a6">Le projet</h3>
<p>
Plongée dans l'aspect pratique de la gravitation Newtonienne plus que dans les concepts théoriques de MOND
</p>

<p>
Dans notre binôme, pas de résultat, mais des idées ! 
</p>

</section>
<section id="slide-orgfaf6369">
<h3 id="orgfaf6369">Python, mon amour&#x2026;</h3>

<div class="figure">
<p><img src="programme_consequent.png" alt="programme_consequent.png" />
</p>
</div>

</section>
<section id="slide-org47008af">
<h3 id="org47008af"></h3>
<ul>
<li>Nous sommes passés à côté d'une évidence ?</li>

</ul>

</section>
<section id="slide-org5c0c767">
<h3 id="org5c0c767">Pistes pour continuer</h3>
<ul>
<li>Modèle disque fin : choix de \(\lambda\)</li>
<li>Résoudre le souci d'intégration numérique</li>
<li>Fit des \(\sigma(r)\) pour se ramener au problème d'un disque &sigma;(r)</li>

</ul>

</section>
<section id="slide-orgdbcea63">
<h3 id="orgdbcea63">Bibliographie additionnelle</h3>
<ul>
<li>Famaey, McGaugh, MOND : Observational Phenomenology and relativistic extensions, Living Rev. Relativity, 15, (2012), 10</li>
<li>Elipe et al., Gravitational potential of a massive disk (2009)</li>

</ul>

<div class="figure">
<p><img src="refs_anneaux.png" alt="refs_anneaux.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org7967819">
<h2 id="org7967819">Suppléments</h2>
<div class="outline-text-2" id="text-org7967819">
</div>
</section>
<section id="slide-org93668b6">
<h3 id="org93668b6"></h3>

<div class="figure">
<p><img src="suppl_these1.jpg.png" alt="suppl_these1.jpg.png" />
</p>
</div>
</section>
<section id="slide-org49a2ee6">
<h3 id="org49a2ee6"></h3>

<div class="figure">
<p><img src="suppl_these2.png" alt="suppl_these2.png" />
</p>
</div>
</section>
<section id="slide-org60af90b">
<h3 id="org60af90b"></h3>

<div class="figure">
<p><img src="suppl_these3.png" alt="suppl_these3.png" />
</p>
</div>
</section>
<section id="slide-orgf92c28a">
<h3 id="orgf92c28a">Courbe de rotation</h3>

<div class="figure">
<p><img src="suppl_V_r.jpg" alt="suppl_V_r.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-orgac41124">
<h3 id="orgac41124">disque fin : potentiel</h3>

<div class="figure">
<p><img src="suppl_potentiel.jpg" alt="suppl_potentiel.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-org6013d74">
<h3 id="org6013d74">disque fin : gradient</h3>
<p width="50%">
<img src="suppl_gradPotentiel.jpg" alt="suppl_gradPotentiel.jpg" width="50%" />
**
</p>

<div class="figure">
<p><img src="suppl_gradPotentiel2.png" alt="suppl_gradPotentiel2.png" width="50%" />
</p>
</div>
</section>
<section id="slide-org6c335cc">
<h3 id="org6c335cc">disque fin : \(k(\lambda,x,r)\)</h3>

<div class="figure">
<p><img src="suppl_k_lambda_x_r.jpg" alt="suppl_k_lambda_x_r.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-orgea2304e">
<h3 id="orgea2304e"></h3>

<div class="figure">
<p><img src="suppl_calcul_anal.jpg" alt="suppl_calcul_anal.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-orgabbbf0d">
<h3 id="orgabbbf0d"></h3>

<div class="figure">
<p><img src="suppl_calcul_anal2.jpg" alt="suppl_calcul_anal2.jpg" width="50%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
slideNumber:true,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
