<html><head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<style></style><style></style></head>
<body style="scroll-behavior: auto !important;">
<table cellpadding="3px">
<tbody><tr>
<td>file</td><td>date</td><td>size</td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/100000">100000/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/100224">100224/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/100253">100253/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/100342">100342/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/100598">100598/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/100660">100660/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/100891">100891/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/101068">101068/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/101097">101097/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/101365">101365/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/101417">101417/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/101808">101808/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/102403">102403/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/102590">102590/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/102708">102708/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/102841">102841/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/102855">102855/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/102903">102903/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103031">103031/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103034">103034/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103079">103079/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103198">103198/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103495">103495/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103521">103521/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103628">103628/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/103691">103691/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104062">104062/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104258">104258/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104321">104321/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104527">104527/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104565">104565/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104631">104631/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104736">104736/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/104945">104945/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/105033">105033/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/105055">105055/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/105194">105194/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/105236">105236/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/105457">105457/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/105907">105907/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/106946">106946/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/106951">106951/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/107331">107331/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204192">204192/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204254">204254/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204303">204303/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204402">204402/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204419">204419/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204501">204501/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204535">204535/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204536">204536/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204548">204548/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204569">204569/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204654">204654/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/204689">204689/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/300157">300157/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/300253">300253/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/300300">300300/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/300864">300864/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/303233">303233/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/304244">304244/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/304650">304650/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/305055">305055/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/306907">306907/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/403041">403041/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/403138">403138/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/403876">403876/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/404284">404284/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/404395">404395/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/405172">405172/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/405352">405352/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/405533">405533/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/405678">405678/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/500925">500925/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/502903">502903/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/502976">502976/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/503521">503521/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/504825">504825/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/507993">507993/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/540154">540154/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/600205">600205/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/600508">600508/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/600763">600763/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/601117">601117/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/601736">601736/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/601913">601913/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/602141">602141/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/602183">602183/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/602193">602193/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/602503">602503/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/603013">603013/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/603273">603273/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/603429">603429/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/603691">603691/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/603734">603734/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/604273">604273/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/606702">606702/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/609366">609366/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/609649">609649/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/609753">609753/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/609858">609858/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/610359">610359/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/610445">610445/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/610470">610470/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/610502">610502/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/610546">610546/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/610564">610564/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611124">611124/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611300">611300/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611429">611429/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611557">611557/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611707">611707/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611861">611861/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611909">611909/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/611914">611914/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/612101">612101/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/612276">612276/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/6122761">6122761/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/612343">612343/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/612632">612632/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/700624">700624/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/700916">700916/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/700953">700953/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/702916">702916/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/702953">702953/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/703205">703205/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/703546">703546/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/703580">703580/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/703993">703993/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/704458">704458/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/704605">704605/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/705253">705253/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/706786">706786/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/706787">706787/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/708669">708669/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/709113">709113/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/711670">711670/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/711852">711852/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/711914">711914/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/712043">712043/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/800731">800731/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/801281">801281/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/802023">802023/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/802034">802034/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/802053">802053/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/802455">802455/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/803137">803137/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/803371">803371/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/803711">803711/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/803851">803851/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/804173">804173/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/804305">804305/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/805721">805721/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/805829">805829/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/805918">805918/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/805986">805986/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/806446">806446/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/806628">806628/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807125">807125/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807151">807151/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807261">807261/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807278">807278/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807323">807323/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807399">807399/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807524">807524/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807559">807559/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807577">807577/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807603">807603/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807608">807608/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807690">807690/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807866">807866/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/807916">807916/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/808286">808286/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/808490">808490/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/808550">808550/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/808837">808837/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/809211">809211/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/810310">810310/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/811557">811557/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/811707">811707/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/811861">811861/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/812060">812060/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/812631">812631/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/812632">812632/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/812732">812732/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/900448">900448/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/900463">900463/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/901081">901081/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/901087">901087/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/901529">901529/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/901635">901635/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/901908">901908/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/903091">903091/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/903140">903140/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/903701">903701/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/903997">903997/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904035">904035/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904036">904036/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904107">904107/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904256">904256/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904368">904368/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904380">904380/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904458">904458/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904555">904555/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/904622">904622/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/906903">906903/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/906918">906918/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/907244">907244/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/907917">907917/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/908196">908196/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/909177">909177/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/909837">909837/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/909858">909858/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/909965">909965/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/910359">910359/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/910445">910445/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/910470">910470/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/910502">910502/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/910546">910546/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/910564">910564/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911124">911124/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911300">911300/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911318">911318/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911429">911429/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911557">911557/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911707">911707/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911861">911861/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/911909">911909/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/912391">912391/</a></td> <td>2017-09-30</td> <td align="right"></td>
</tr>
<tr>
 <td><a href="http://www.ioa.s.u-tokyo.ac.jp/~sofue/smd2018/Atlas_data_S-galaxies/README.txt">README.txt</a></td> <td>2017-09-30</td> <td align="right">477</td>
</tr>
</tbody></table>


</body></html>